<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Barlow:wght@100;400&family=Lato&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="background_style.css">
    <link rel="stylesheet" href="../Contact/contact.css">
    
    <script src="../Contact/contact.js" defer></script>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resposive navbar</title>
</head>
<body>
 <nav class="navbar">
     <div class="brand-title"><img src="../Images/zlogo.jpeg"></div>
     <a href="#" class ="toggle-button">
         <span class="bar"></span>
         <span class="bar"></span>
         <span class="bar"></span>
     </a>
     <div class="navbar-links">
         <ul>
             <li><a href="../Home/index.html">Home</a></li>
             <li><a href="../About Us/about.html">About</a></li>
             <li><a href="../Menu/menu.html">Menu</a></li>
             <li><a href="../Product/product.html">Product</a></li>
             <li><a href="../Review/review.html">Review</a></li>
             <li><a href="../Contact/contact.html">Contact</a></li>
             <li><a href="../Blogs/blogs.html">Blogs</a></li>
             
         </ul>
     </div>
 </nav> 
 <!------------------------------------navbar up-->
 <!--------------------------body start here------>
   <div class="text-blocks">
       <h1>CONTACT <span style ="color: white;">US</span></h1><br>
       
    
  </div>
  <div class="grid-container">
       <div class="grid-item1">
           
           <a href="https://www.google.com/maps">GOOGLE MAP</a>
       </div>
       <div class="grid-item2">
           <form action="/action_page.php">
  <label for="fname"></label><br>
  <input type="text" id="fname" name="fname"><br>
  <label for="email"></label><br>
  <input type="text" id="email" name="email"><br>
  <label for="phone_number"></label><br>
  <input type="text" id="phone_number" name="phone_number"><br><br>
  <input type="submit" value="Contact Us">
</form>
       </div>
       
  </div>
        <div class="last-container">
            <div class="grid-item3">
                
                    <p>- Geographic location

We provide enhanced shop visit experiences when you choose to "check-in" to our store, and allow you to pay using the App

Your geographic location is not associated with any personally identifiable information

You may prevent the App from accessing your device's location services, or turn off the location services of your Mobile Device. Doing so will impact the App and prevent you from enjoying an enhanced shop experience
                    </p><br><br>
                    <p>
- Data you share with us (Including information you give us when signing up, and information which is shared automatically such as Device ID, and IP address)

We use this data to log you into the App and it helps us understand our customers better and potentially present you with offers and promotions

Your data is stored in an encrypted database and transferred over a secure network connection

You decide which data you do and do not share with us. If you ask us to, we will update, correct or delete any data which you give to us.</p><br>
<p>

- Data you share with us if you log on through Facebook (Including your gender, date of birth, profile photo)

We use this data to log you into the App, and it helps us understand our customers better and potentially present you with offers and promotions

Your data is stored in an encrypted database and transferred over a secure network connection

You decide which data you do and do not share with us. If you ask us to, we will update, correct or delete any data which you give to us.</p>
                
            </div>
        </div>
 
 <!-----------------------body ends-here-------->
 <!-----------------------footer start here-->
 <div class="footer">
        <div class="inner_footer">
            <div class="logo_container">
                <img src="../Images/zlogo.jpeg">
            </div>
            <div class="footer_third">
                <h1>Need Help ?</h1>
                <a href="#">Terms &amp; Conditions</a>
                <a href="#">privacy Policy</a>
            </div>
            <div class="footer_third">
                <h1>More</h1>
                <a href="#">Brouchures</a>
                <a href="#">Shop</a>
                <a href="#"></a>
                <a href="#">Immpact Reports</a>
                
            </div>
            <div class="footer_third">
                <h1>Follw us</h1>
                <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                <li><a href="#"><i class="fa fa-instagram"></i></a></li><br>
                <span>
                    best coffee breiw in us<br>
                    Silver spring Md 112233344<br>
                    Unit 234 coffee factory<br>
                    silver spring<br>
                </span>

                
            </div>
        </div>

    </div>
   <script src="https://kit.fontawesome.com/9039eda02b.js" crossorigin="anonymous"></script>    
</body>
</html>